@import "fonts"
@import "libs"

header, .mdl-layout__header
	padding: 40px
	h2
		font-family: OpenSans-Semibold, serif
		display: flex
		margin: 0 auto

.mdl-layout
	width: unset

footer
	padding: 40px
	.rights
		font-family: OpenSans-Regular, serif
		font-size: 14px
		display: flex
		margin: 0 auto
		width: fit-content

section
	padding: 40px
	background: no-repeat fixed center

.note-creation
	background-color: #c5c5c5
	.note-instance
		border-color: #00bfa5

.controls
	background-color: darkgray
	display: flex
	flex-direction: row
	button
		width: fit-content
		display: flex
		margin: 0 auto
		&#add-note-button
			background-color: #4caf50
		&#clear-notes-button
			background-color: #ff420e

.notebook
	background-color: #939292
	.notebook-container
		display: flex
		flex-direction: column
		.notebook-row
			display: flex
			flex-direction: row
			.note-instance
				position: relative
				.remove-note
					height: 25px
					width: 25px
					min-width: unset
					position: absolute
					top: 5px
					right: 5px
					p
						font-size: 26px
						transform: rotateZ(45deg)

.note-creation, .notebook
	h3
		font-family: OpenSans-Semibold, serif
		display: flex
		margin: 0 auto
		padding: 25px

.note-instance
	display: flex
	margin: 20px auto
	padding: 25px
	border: 2px solid
	border-radius: 5px
	width: 200px
	flex-direction: column
	.note-title
		font-family: OpenSans-Semibold, serif
		font-size: 18px
		margin-bottom: 20px
	.note-content
		font-family: OpenSans-Regular, serif
		font-size: 14px
	span
		overflow-wrap: break-word

@import "media" // Always at the end